{
  "name": "nodebb-plugin-tarsnap",
  "version": "1.2.8",
  "description": "",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-tarsnap"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "backup",
    "cloud",
    "tarsnap"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-tarsnap/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "dependencies": {
    "async": "^3.1.0",
    "cron": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
